<!doctype html>
<html>
	<head>
		<title>Garden Ward</title>
		<script src="Chart.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Crimson+Text' rel='stylesheet' type='text/css'>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<meta name = "viewport" content = "initial-scale = 1, user-scalable = no">
        <style>
            body {
                font-family: 'Crimson Text', serif;
                background-image: url("tree_bark.png");
            }

 
            .button4 {

                font-family: Verdana, Geneva, sans-serif;
                font-size: 24px;
                color: #FFF;
                padding: 5px 50px 5px 50px;
                border: 1px solid #999;

                text-shadow: 0px 1px 1px #666;
                text-decoration: none;

                -moz-box-shadow: 0 1px 3px #111;
                -webkit-box-shadow: 0 1px 3px #111;
                box-shadow: 0 1px 3px #111;

                border-radius: 4px;
                -moz-border-radius: 4px;
                -webkit-border-radius: 4px;

                background: #64a724;
                background: -moz-linear-gradient(top, #64a724 0%, #579727 50%, #58982a 51%, #498c25 100%);
                background: -webkit-gradient(linear, left top, left bottom, from(#64a724), to(#498c25), color-stop(0.4, #579727), color-                    stop(0.5, #58982a), color-stop(.9, #498c25), color-stop(0.9, #498c25));
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#64a724', endColorstr='#498c25', GradientType=0 );

                cursor: pointer;

            }
            .button4:hover {
                border: 1px solid #FFF;
            }
 
        </style>
        
	</head>
	<body>
        <div style="text-align:center">
        <h1>Garden Ward</h1>
        <input type="file" id="fileinput" /></br>
        <input type="submit" name="submit1" value="Search for plants" class="button4" onclick="searchPlants()" />
        </div>
        <h3>Collected Data</h3>
        <p><div style="color: rgba(145,78,5,1);"><b>Light</b></div>
        <div style="color: rgba(190,233,14,1);"><b>Temperature</b></div>
        <div style="color: rgba(134,111,134,1);"><b>Humidity</b></div></p>
        <div height="500" width="500" style="overflow: scroll;"><canvas id="canvas" height="450" width="600"></canvas></div>
        <h3>Averages</h3>
        <canvas id="canvas2" height="200" width="300"></canvas>
        <div id="ajaxData"></div>
	<script>
         var labels = [];
         var data1 = [];
         var data2 = [];
         var data3 = [];
         var avgData = [0,0,0];
         function parseFile(contents) {
            var lines = contents.split('\n');
            for(var i = 0;i < lines.length;i++){
                var linesplit = lines[i].split(' ');
                labels[i] = linesplit[0] + linesplit[1];
                data1[i] = linesplit[2];
                avgData[0] += parseInt(linesplit[2]);
                data2[i] = linesplit[3];
                avgData[1] += parseInt(linesplit[3]);
                data3[i] = linesplit[4];
                avgData[2] += parseInt(linesplit[4]);
            }
            avgData[0] = avgData[0] / lines.length; 
            avgData[1] = avgData[1] / lines.length; 
            avgData[2] = avgData[2] / lines.length; 
            document.getElementById("canvas").width = (lines.length *40);
            var lineChartData = {
                labels : labels,
                datasets : [
                    {
                        fillColor : "rgba(220,220,220,0.5)",
                        strokeColor : "rgba(220,220,220,1)",
                        pointColor : "rgba(145,78,5,1)",
                        pointStrokeColor : "#fff",
                        data : data1
                    },
                    {
                        fillColor : "rgba(151,187,205,0.5)",
                        strokeColor : "rgba(151,187,205,1)",
                        pointColor : "rgba(190,233,14,1)",
                        pointStrokeColor : "#fff",
                        data : data2
                    },
                    {
                        fillColor : "rgba(151,187,205,0.5)",
                        strokeColor : "rgba(151,187,205,1)",
                        pointColor : "rgba(134,111,134,1)",
                        pointStrokeColor : "#fff",
                        data : data3
                    }
                ]
            }
            var barData = {
                labels : ["Light","Temerature","Humidity"],
                datasets : [
                    {
                        fillColor : "rgba(151,187,205,0.5)",
                        strokeColor : "rgba(151,187,205,1)",
                        data : avgData
                    }
                ]
            }
	        var myLine = new Chart(document.getElementById("canvas").getContext("2d")).Line(lineChartData);
            var myBar = new Chart(document.getElementById("canvas2").getContext("2d")).Bar(barData);
         }
        
         function readSingleFile(evt) {
            var f = evt.target.files[0]; 

            if (f) {
              var r = new FileReader();
              r.onload = function(e) { 
                  var contents = e.target.result; 
                  parseFile(contents);
              }
              r.readAsText(f);
            } else { 
              alert("Failed to load file");
            }
        }

        document.getElementById('fileinput').addEventListener('change', readSingleFile, false);

        function searchPlants(){
            window.open("http://rhs.org.uk/Plants/Search-Results?form-mode=true&context=l%3Den%26q%3D%2523all%26sl%3DplantForm%26r%3Df%252Fplant_sunlight%252Ffull%2Bsun%26r%3Df%252Fplant_exposure%252Fexposed%26r%3Df%252Fplant_moisture%252Fpoorly-drained");        
            
        }

	
	</script>
	</body>
</html>
